<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains Turner Industries Group's common logging architecture. For documentation or support, head to the github page: https://github.com/turner-industries/Turner.Infrastructure.Logging.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/turner-industries/Turner.Infrastructure.Logging</RepositoryUrl>
    <Version>2.0.0</Version>
    <Authors>Turner Industries Group, LLC</Authors>
    <Company>Turner Industries Group, LLC</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>Turner.Infrastructure.Logging.AspNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.6" />
  </ItemGroup>

</Project>
