<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turner,Infrastructure.Logging.Mediator\Turner.Infrastructure.Logging.Mediator.csproj" />
    <ProjectReference Include="..\Turner.Infrastructure.Logging\Turner.Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
