# Turner.Infrastructure.Logging

./: README.md
Turner.Infrastructure.Logging/: Turner.Infrastructure.Logging.sln
Turner.Infrastructure.Logging/Turner,Infrastructure.Logging.Mediator/: LoggingHandler.cs  Turner.Infrastructure.Logging.Mediator.csproj  TypeUtility.cs
Turner.Infrastructure.Logging/Turner.Infrastructure.Logging/: DebugLogger.cs  ILogManager.cs  ILogger.cs  ILoggingSettings.cs  LogManager.cs  Turner.Infrastructure.Logging.csproj  Turner.Infrastructure.Logging.nuspec
Turner.Infrastructure.Logging/Turner.Infrastructure.Logging.Exceptionless/: ExceptionlessConfig.cs  ExceptionlessLoggerAdapter.cs  LICENSE  LoggingSettings.cs  Turner.Infrastructure.Logging.Exceptionless.csproj  Turner.Infrastructure.Logging.Exceptionless.nuspec
Turner.Infrastructure.Logging/Turner.Infrastructure.Logging.Mediator.Tests/: LoggingHandlerTests.cs  Turner.Infrastructure.Logging.Mediator.Tests.csproj  TypeUtilityTests.cs
Turner.Infrastructure.Logging/Turner.Infrastructure.Logging.SimpleInjector/: ContainerExtensions.cs  Turner.Infrastructure.Logging.Mediator.SimpleInjector.csproj
Turner.Infrastructure.Logging/Turner.Infrastructure.Logging.Tests/: LogManagerTests.cs  Turner.Infrastructure.Logging.Tests.csproj
Turner.Infrastructure.Logging/Turner.Infrastructure.Logging.Tests/Decorators/: MaskJsonConverterTests.cs  SsnMaskJsonConverterTests.cs  TestJsonWriter.cs
Turner.Infrastructure.Logging/Turner.Infrastructure.Logging/Decorators/: DoNotLog.cs  MaskJsonConverter.cs  SsnMaskJsonConverter.cs
